---
chdir: /home/redmine/aam_lifeguard-redmine
environment: production
address: 0.0.0.0
port: 3000
servers: 1
timeout: 30
log: /home/redmine/logs/thin.log
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
daemonize: true
